
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--All this code and design are owned and are for use of Kolte-Patil Devlopers Ltd. and its proprietors. Using this code without permission may attract legal action.-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet"><link href="http://allfont.net/allfont.css?fonts=squealer-embossed" rel="stylesheet" type="text/css" />   
        <link rel="stylesheet" href="assets/css/kpdl.css">
    </head>
    
    <body>
           <!--All this code and design are owned and are for use of Kolte-Patil Devlopers Ltd. and its proprietors. Using this code without permission may attract legal action.-->

        <!-- NAv starts-->
            <div class="compnav">
                    <nav id="mynav" class="navbar navbar-inverse navbar-fixed-top ">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span> 
                                </button>
                                <a class="navbar-brand" href="#">
                                    <p class="nv-br">Kolte-Patil</p>
                                </a>
                            </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#pricing">Projects</a></li>
                                <li><a href="#contact">CONTACT</a></li>
                                <li><a data-toggle="modal" data-target="#myModal" >LOGIN</a></li>
                            </ul>
                        </div>
                        </div>
                    </nav>
            </div>
        <!--Nav Ends-->
        <!--Intro Section starts-->
            <div id="intro" >
                <div id="intro-container" class="container-fluid">
                    <div id="intro-container-cont">
                        <h2 class="intro-cont">Kolte Patil Devlopers</h2>
                        <p class="intro-cont">Creation. Not Construction.</p>
                        
                    </div>
                </div>
            </div>
            <div id="about1">
                <div id="about-container"class="container-fluid">
                    <div class="sections">
                        <div class="row">
                            <div  class="col-md-7 col-sm-7 col-lg-7">
                                <h1 class="aboutH" >Making Buildings</h1>
                                <h4 class="aboutH" >Making the best buildings is what we do best, We are Kolte-Patil Devlopers, one of the prominent makers of not just buildings but your Dreams.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectionLg">
            <div id="tour" >
                <div class="container-fluid">
                    <div class="row">
                        <div  class="col-sm-7 col-md-7 col-lg-7 tourbkg">
                            <div class="tourImg"></div>
                        </div>
                        <div class="col-sm-5 col-md-5 col-lg-5 tableCont">
                            <div class="tablecellCont">
                           <h2 class="aboutHBlack text-right" style="font-weight: 700; font-size: 47px;">We are coming near you.</h2>
                           <h4 class="aboutHBlack text-right">Are you joining us in this magical ride ? Find your dream home at our latest project WESTERN AVENUE, PUNE. Live your life lavishly in this posh building.</h4>
                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
            <!--Intro ends no changes above this-->
            
           
                   <!--All this code and design are owned and are for use of Kolte-Patil Devlopers Ltd. and its proprietors. Using this code without permission may attract legal action.-->

                 
      <!-- Gallery Starts no changes after this-->          
  <div class="mobMarginErr">
            <div class="container-fluid text-center">
                    <h2 class="bookH text-justify-center" >Look at our Creations</h2>
                </div>
                <div class="container-fluid sectionLg">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="gallImg">
                                <img src="assets/images/liferep1.jpg" width="100%" height="320" >
                            </div>
                            <div class="text-center gallCap">
                                <p>Life Republic, Pune</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                                <div class="gallImg">
                                    <img src="assets/images/tuscanPark.jpg" width="100%" height="320" >
                                </div>
                                <div class="text-center gallCap">
                                    <p>Tuscan Parkland, Towers</p>
                                </div>
                            </div>
                    </div>
                    <div class="gallSeprator">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="gallImg">
                                    <img src="assets/images/ivyEst.jpg" width="100%" height="320" >
                                </div>
                                <div class="text-center gallCap">
                                    <p>Ivy Estate, Pune</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                    <div class="gallImg">
                                        <img src="assets/images/24kstar.png" width="100%" height="320" >
                                    </div>
                                    <div class="text-center gallCap">
                                        <p>24K Star Gaze, Pune</p>
                                    </div>
                            </div> 
                        </div>
                     </div>
                     <div class="gallSeprator">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="gallImg">
                                        <img src="assets/images/westeravenue.jpg" width="100%" height="320" >
                                    </div>
                                    <div class="text-center gallCap">
                                        <p>Western Avenue, Pune</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                        <div class="gallImg">
                                            <img src="assets/images/3jewel.jpg" width="100%" height="320" >
                                        </div>
                                        <div class="text-center gallCap">
                                            <p>Three Jewels, Pune</p>
                                        </div>
                                </div> 
                            </div>
                         </div>
                         <div class="gallSeprator">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="gallImg">
                                            <img src="assets/images/24kOp.jpg" width="100%" height="320" >
                                        </div>
                                        <div class="text-center gallCap">
                                            <p>24K Opula, Pune</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                            <div class="gallImg">
                                                <img src="assets/images/atria.jpg" width="100%" height="320" >
                                            </div>
                                            <div class="text-center gallCap">
                                                <p>24K Atria, Pune</p>
                                            </div>
                                    </div> 
                                </div>
                             </div>
                             <div class="gallSeprator">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="gallImg">
                                                <img src="assets/images/greenolive.jpg" width="100%" height="320" >
                                            </div>
                                            <div class="text-center gallCap">
                                                <p>Green Olive, Pune</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                                <div class="gallImg">
                                                    <img src="assets/images/raaga.jpg" width="100%" height="320" >
                                                </div>
                                                <div class="text-center gallCap">
                                                    <p>Raaga, Pune</p>
                                                </div>
                                        </div> 
                                    </div>
                                 </div>
                                 <div class="gallSeprator">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="gallImg">
                                                    <img src="assets/images/itower.jpg" width="100%" height="320" >
                                                </div>
                                                <div class="text-center gallCap">
                                                    <p>I-Towers Exente, Pune</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                    <div class="gallImg">
                                                        <img src="assets/images/mirabilis.jpg" width="100%" height="320" >
                                                    </div>
                                                    <div class="text-center gallCap">
                                                        <p>Mirabilis, Pune</p>
                                                    </div>
                                            </div> 
                                        </div>
                                     </div>
                                     <div class="gallSeprator">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="gallImg">
                                                        <img src="assets/images/jay.jpg" width="100%" height="320" >
                                                    </div>
                                                    <div class="text-center gallCap">
                                                        <p>Jai Vijay, Pune</p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                         </div>
            <!-- Gallery Ends no changes before this-->          
            
                
    </div>
    <!--Graphs Start no edit after this-->
    <section id="graphs-wrapper">
    <div class="container-fluid text-center">
            <h2 class="bookH text-justify-center">Numbers Don't Lie.</h2>
            <h4 class="aboutHBlack">Still not convinced ?. Look at our numbers grow over the years.</h4>
    </div>
    <div class="container-fluid sectionLg">
            <div class="row">
                    <div class="col-sm-6">
                        <div class="gallImg">
                            <img src="assets/images/collection1.png" width="100%" height="350" >
                        </div>
                        <div class="text-center gallCap">
                            <p>Collection (in Cr.)</p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                            <div class="gallImg">
                                <img src="assets/images/turnover.png" width="100%" height="350" >
                            </div>
                            <div class="text-center gallCap">
                                <p>Turnover (in Cr.)</p>
                            </div>
                        </div>
                </div>
                <div class="gallSeprator">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="gallImg">
                                    <img src="assets/images/salesvol.png" width="100%" height="320" >
                                </div>
                                <div class="text-center gallCap">
                                    <p>Sales Volume (in Million sq ft)</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                    <div class="gallImg">
                                        <img src="assets/images/profit.png" width="100%" height="320" >
                                    </div>
                                    <div class="text-center gallCap">
                                        <p>Net Profit (in Cr.)</p>
                                    </div>
                            </div> 
                        </div>
                     </div>
        </div>       
    </section>
       <!---Graph end here no changes above this-->
       

         <!--Logo Start no edit after this-->

       <section id="logo-description">
            <div class="container-fluid text-center">
                    <h2 class="bookH text-justify-center">Our Logo.</h2>
                    <h4 class="aboutHBlack">A picture conveys a thousand emotions and so does our logo.</h4>
            </div>
           <div class="container-fluid sectionLg">
               <img src="assets/images/logodesc.png" class="img-responsive">
           </div>
       </section>
                <!--Logo end no edit before this-->

                <!--Award Start no edit after this-->

       <section id="awards">
            <div class="container-fluid text-center">
                    <h2 class="bookH text-justify-center">Awards and Recognition.</h2>
                    <h4 class="aboutHBlack">Kolte-Patil's are best in designing and everybody knows it.</h4>
            </div>
            <div class="container-fluid sectionLg">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/awards.jpg" width="100%" height="400">
                    </div>
                    <div class="col-sm-6 mobSeperator">
                            <img src="assets/images/recognition1.jpg" width="100%" height="400">
                        </div>
                </div>

                <div class="gallSeprator">
                        <div class="row">
                            <div class="col-sm-3 mobSeperator">
                                <div class="gallImg">
                                    <img src="assets/images/award1.jpg" width="100%" height="250" >
                                </div>
                            </div>
                            <div class="col-sm-3 mobSeperator">
                                    <div class="gallImg">
                                        <img src="assets/images/award2.jpg" width="100%" height="250" >
                                    </div>
                            </div> 
                            <div class="col-sm-3 mobSeperator">
                                    <div class="gallImg">
                                        <img src="assets/images/award3.jpg" width="100%" height="250" >
                                    </div>
                            </div>
                            <div class="col-sm-3 mobSeperator">
                                    <div class="gallImg">
                                        <img src="assets/images/award4.jpg" width="100%" height="250" >
                                    </div>
                            </div>
                        </div>
                     </div>
            </div>
       </section>
                <!--Awards end no edit before this-->
       <!-- business outlook ,md co mission vision start here-->
       <section id="bus-outlook">
        <div class="container-fluid text-center">
            <h2 class="bookH text-justify-center">Current Business Outlook</h2>    
        </div>
        <div class="container-fluid sectionLg  mobSeperator">
            <img src="assets/images/buzOutlook.png" class="img-responsive ">
        </div>
        <div class="wholebkg  mobSeperator">
            <img src="assets/images/opportunities.png" class="img-responsive">
        </div>
       </section>
       <section>
       <div class="sectionLg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 mobSeperator">
                        <img src="assets/images/mdco.png" width="100%" height="300">
                        <div class="text-center gallCap">
                            <p style="margin-bottom: 0px">Mr. Rajesh Patil</p>
                            <p >Chairman, Managing-Director.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-left">
                            <h2 class="aboutHBlack" style="font-weight: 700; font-size: 29px;">Mission</h2>
                        </div>
                        <div class="container-fluid">
                            <ul class="mvPoints">
                                <li>To be amongst the top five listed real estate companies in India by 2022 in terms of sales turnover. </li>
                                <li>To establish a substantial presence across five major growth cities by 2022 </li>
                            </ul>
                        </div>
                        <div class="text-left">
                            <h2 class="aboutHBlack" style="font-weight: 700; font-size: 29px;">Vision</h2>
                        </div>
                        <div class="container-fluid">
                            <ul class="mvPoints">
                                <li>To deliver products and services employing cutting-edge infrastructure with meticulous execution.
                                </li>
                                <li>To provide all our clients and investors unparalleled value additions and ROI.
                                </li>
                                <li>To attract and nurture the best talent by virtue of 'best in the business' practice
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 mobSeperator">
                        <img src="assets/images/spot.png" width="100%" height="300">
                        <div class="text-center gallCap">
                            <p style="margin-bottom: 0px">Spotlight Award</p>
                            <p>Kolte-Patil Devlopers</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
           <!-- business outlook ,md co mission vision end here-->
        <!--Glance, Training start here-->
        <section id="glance-kpd">
            <div  style="height: 100vh">
                <img src="assets/images/atglance.png" height="100%" width="100%">
            </div>
        </section>

        <section class="sectionLg" id="training">
            <div class="container-fluid text-center">
                <h2 class="bookH text-justify-center">Training.</h2>
                <h4 class="aboutHBlack">Our Trainings are among the best of the best.</h4>
        </div>
        <div class="container-fluid sectionLg">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/train1.png" width="100%" height="450">
                    </div>
                    <div class="col-sm-6 mobSeperator">
                            <img src="assets/images/train2.png" width="100%" height="450">
                        </div>
                </div>
        </div>
                <!--Glance, Training end here-->

        </section>
        <!-- Find us , Ending notes start here-->
        <div class="container-fluid text-center">
                <h2 class="bookH text-justify-center">Find Us At.</h2>
                <div class="sectionLg mobSeperator">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.7761520051977!2d73.87321161484304!3d18.53901508739826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0f9b4e3b5e3%3A0xc10662ae98fdd671!2sKolte%20Patil%20Developers%20Ltd.!5e0!3m2!1sen!2sin!4v1571511082955!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            </div>
            <section class="sectionLg mobSeperator " style="margin-top: 0px;">
                    <div class="container-fluid text-center">
                    <h2 class="bookH text-justify-center">We are <br> Kolte-Patil</h2>
                    <h4 class="aboutHBlack">We are the best in our field and we know it.</h4>
                    <h4 class="aboutHBlack" style="margin-top:0px;">You are welcome to join us in this adventure.</h4>
                    </div>
            </section>
                    <!-- Find us , Ending notes end here-->
                <!--Footer starts here-->
        <section>
                <!--Please donot remove this as it is a mark of designing-->
                <!--But if required to remove start selecting from here-->
                <div class="container" style="background-color: #282828;width: 100%;">
                    <div class="foot">
                            Design and code by 
                            <a href="https://www.linkedin.com/in/aniketthakker/" target="_blank">Aniket Thakker</a>
                            <span class="one">
                          
                        </span>
                            Made specially for Kolte-Patil Devlopers Ltd.
                        </div>
                    </div>
                    <!--Till here-->


                    <!--Do not touch this-->
                        <div class="container" style="background-color: #282828; width: 100%;">
                        <div class="foot">
                            All rights reserved. Copyright &copy; <span id="year"> 2019</span>
                            </div></div>
        </section>
        <!-- Footer ends here-->
                <!--All this code and design are owned and are for use of Kolte-Patil Devlopers Ltd. and its proprietors. Using this code without permission may attract legal action.-->

    </body>
    <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
            </script>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
    
            $(function () {
        $(document).scroll(function () {
          var $nav = $(".navbar-fixed-top, .navbar-inverse, .navbar-inverse>li>a, .navbar-brand, .navbar-brand>img");
          $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
      });
          </script>

                  <!--All this code and design are owned and are for use of Kolte-Patil Devlopers Ltd. and its proprietors. Using this code without permission may attract legal action.-->

</html>
